{% extends "layout.html"%}
    {% block content%}
    <h2>Contact Us</h2>
    <form action="https://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
    <input name="skip_WhereToSend" type="hidden" value="your@email.com" />
    <input name="skip_SnapHostID" type="hidden" value="KPNY7K974C52" />
    <input name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" />
    <input name="skip_Subject" type="hidden" value="Contact Us Form" />
    <input name="skip_ShowUsersIp" type="hidden" value="1" />
    <input name="skip_SendCopyToUser" type="hidden" value="1" />
    <script type="text/javascript">
    function ValidateForm(frm) {
    if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
    if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
    if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
    if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
    if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
    return true; }
    function ReloadCaptchaImage(captchaImageId) {
    var obj = document.getElementById(captchaImageId);
    var src = '' + obj.src;
    obj.src = '';
    var date = new Date();
    var pos = src.indexOf('&rad=');
    if (pos >= 0) { src = src.substr(0, pos); }
    obj.src = src + '&rad=' + date.getTime();
    return false; }
    </script>
    <table border="0" cellpadding="5" cellspacing="0" width="600">
    <tr>
    <td><b>Name*:</b></td>
    <td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
    </tr><tr>
    <td><b>Phone number:</b></td>
    <td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
    </tr><tr>
    <td><b>Email address*:</b></td>
    <td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
    </tr><tr>
    <td><b>Comments and questions*:</b></td>
    <td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
    </tr><tr>
    <td colspan="2" align="center"> <br />
    <table border="0" cellpadding="0" cellspacing="0">
    <tr><td colspan="2" style="padding-bottom:18px;">
    <!-- Please check our ProCaptcha service which is ad-free:
    https://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
    
    </table> <br />
   
    <input name="skip_Submit" type="submit" value="Submit" />
    </td></tr>
    </table><br />
    </form>
{% endblock %}