{% extends "layout.html"%}
{% block content%}
      {% for post in posts %}
        
    <article class="media content-section">
      <img class="rounded-circle article-img" src="{{ url_for('static', filename='pics/' + post.author.image_file) }}">
        <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="#">{{ post.author.username }}</a>
            <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d')}}</small>
        </div>
        <a class="article-title" ><h2>{{ post.title }}</h2> </a>
        
        <p class="article-content">{{ post.content }}</p>
        <a class="mr-2" href="{{ url_for('post', post_id=post.id) }}">Click here to download: </a>
        
        <p><a src="{{ url_for('static', filename='uploads/' + post.author.upload_id) }}" download></a></p>

        <!-- <div>
          <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
        </div> -->
        <!-- <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete Post?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form action="{{ url_for('delete_post', post_id=post.id) }}" method="POST">
                  <input class="btn btn-danger" type="submit" value="Delete">
                </form>
              </div>
            </div>
          </div>
        </div> -->
        </div>
    </article>
      {% endfor %}
{% endblock %}
