<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename='main.css')}}">

    {% if title %}
        <title>Students Uploads - {{ title }}</title>
    {% else %}
        <title>Students Uploads</title>
    {% endif %}
  </head>
  <body>

<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-success fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Share</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
            <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
            <a class="nav-item nav-link" href="{{ url_for('contactus') }}">Contact Us</a>
            <a class="nav-item nav-link" href="{{ url_for('new_upload') }}">Upload Here</a>
          </div>
          
          <div class="navbar-nav">

            <div class="form-outline">
              <input type="search" id="form1" class="form-control" placeholder="Search Files here"
              aria-label="Search" />
            </div>
            
            {% if current_user.is_authenticated %}
          
            <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
            <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
          {% else %}
            <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
            <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
          {% endif %}
            
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main role="main" class="container bg-light">
    <div class="row">

      <div class="col-md-4">
        {%with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <div class="content-section ">
          <h3>Help Others Help Yourself</h3>
          <p class='text-muted'>Share is ready to help students by providing class notes,quizes,exams, assignments and many others shared by thoughtful students.
            <ul class="list-group">
              <li class="list-group-item list-group-item-light">Calculus |||</li>
              <li class="list-group-item list-group-item-light">Data Structures & Algorithms</li>
              <li class="list-group-item list-group-item-light">Algebra</li>
              <li class="list-group-item list-group-item-light">Introduction to Programming</li>
              <li class="list-group-item list-group-item-light">INTRODUCTION TO CYBERSECURITY</li>
              <li class="list-group-item list-group-item-light">DATA COMMUNICATIONS AND NETWORKING</li>
              <li class="list-group-item list-group-item-light">SOFTWARE ENGINEERING</li>
              <li class="list-group-item list-group-item-light">OPERATING SYSTEMS</li>
              <li class="list-group-item list-group-item-light">DATABASE MANAGEMENT SYSTEMS</li>
              <li class="list-group-item list-group-item-light">INTRODUCTION TO ABSTRACT MATHEMATICS</li>
              <li class="list-group-item list-group-item-light">CALCULUS II</li>
              <li class="list-group-item list-group-item-light">INTRODUCTION TO STATISTICAL METHODS</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="col-md-8 " >
        {% block content %}{% endblock %}
      </div>
    </div>
  </main>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
  
</html>